@import "../../../styles";

.section-promo {
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  align-items: center;

  .promo {
    width: 50%;

    &-title {
      color: $very-dark-blue;
      font-size: 5rem;
      line-height: 1.2;
    }

    &-desc {
      color: $grayish-violet;
      font-size: 1.4rem;
      width: 90%;
      margin-bottom: 2rem;
    }

    &-btn {
      font-size: 1.2rem;
      padding: 12px 36px;
      border-radius: 50px;
    }

    &-img {
      img {
        width: 100%;
      }
    }
  }
}

.shortener {
  position: absolute;
  top: 102%;
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 60px;
  background: $dark-violet url("../../../assets/images/bg-shorten-desktop.svg")  center / 100% auto no-repeat;
  border-radius: 10px;

  &-input {
    width: 86%;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;

    &::placeholder {
      color: $gray;
    }
  }

  &-btn {
    border: none;
    border-radius: 5px;
    background: $cyan;
    color: #fff;
    font-weight: bold;
    padding: 18px 40px;
    cursor: pointer;
  }
}

.short-links {
  width: 100%;
  margin-top: 80px;

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;

    &-full {
    }

    &-short {
      a {
        text-decoration: none;
        color: $cyan;
        margin-right: 20px;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &-btn {
      border: none;
      border-radius: 5px;
      background: $cyan;
      color: #fff;
      width: 80px;
      height: 30px;
      cursor: pointer;
    }

    &-rigth {
      display: flex;
      align-items: center;
    }
  }
}

.copied {
  background: $dark-violet;
}

.section-statistics {
  background: rgb(240, 241, 246);

  .statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;

    &-title {
      color: $vary-dark-violet;
      font-size: 2.2rem;
      margin-bottom: 10px;
    }

    &-desc {
      width: 38%;
      color: $grayish-violet;
      margin-bottom: 90px;
    }

    &-cards {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
      position: relative;

      &:before {
        content: '';
        width: 80%;
        height: 6px;
        background: $cyan;
        position: absolute;
        top: 140px;
      }

      .card {
        padding: 30px;
        width: 30%;
        border-radius: 5px;
        position: relative;
        background: #fff;

        &-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          background: $dark-violet;
          width: 80px;
          height: 80px;
          border-radius: 100%;

          position: absolute;
          top: -40px;
        }

        &-title {
          margin: 40px 0 10px;
        }

        &-desc {
          color: $grayish-violet;
        }

        &-2 {
          transform: translateY(40px);
        }

        &-3 {
          transform: translateY(80px);
        }
      }
    }
  }
}

//media query
@media (max-width: 1336px) {
  .section-promo {
    .promo {
      &-title {
        font-size: 3.5rem;
      }

      &-desc {
        font-size: 1rem;
      }
    }

    .shortener {
      &-input {
        width: 82%;
      }
    }
  }

}

@media (max-width: 1044px) {
  .section-promo {
    flex-direction: column-reverse;
    text-align: center;

    .promo {
      width: 70%;

      &-title {
        margin: 30px 0 20px;
        font-size: 4rem;
      }

      &-desc {
        width: 60%;
        margin: 0 auto 20px;
      }
    }

    .shortener {
      flex-direction: column;
      background: $dark-violet url("../../../assets/images/bg-shorten-mobile.svg")  right / auto 100% no-repeat;

      &-input {
        margin-bottom: 10px;
        width: 100%;
      }

      &-btn {
        width: 100%;
      }
    }
  }

  .short-links {
    margin-top: 160px;
  }

  .section-statistics {
    .statistics {
      &-desc {
        width: 50%;
      }
    }
  }
}

@media (max-width: 960px) {
  .section-promo {
    flex-direction: column-reverse;
    text-align: center;

    .promo {
      width: 70%;

      &-title {
        margin: 30px 0 20px;
        font-size: 4rem;
      }

      &-desc {
        width: 80%;
        margin: 0 auto 20px;
      }
    }
  }

  .short-links {
    &__item {
      flex-direction: column;
      align-items: flex-start;

      &-full {
        position: relative;
        padding-bottom: 10px;
        width: 100%;
        overflow: auto;

        &:before {
          position: absolute;
          content: "";
          width: 100%;
          height: 1px;
          background: $gray;
          bottom: 0;
        }
      }

      &-rigth {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }

      &-btn {
        width: 100%;
        height: 40px;
      }

      &-short {
        padding: 10px 0;
        overflow: auto;
        a {
          margin: 0;
        }
      }
    }
  }

  .section-statistics {
    .statistics {
      &-cards {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;

        &:before {
          width: 6px;
          height: 80%;
        }

        .card {
          width: 60%;
          margin-bottom: 40px;

          &-icon {
            left: 50%;
            transform: translate(-50%, 0);
          }
        }
      }
    }
  }
}

@media (max-width: 720px) {
  .section-promo {
    .promo {
      width: 100%;

      &-title {
        margin: 30px 0 20px;
        font-size: 3rem;
      }

      &-desc {
        width: 80%;
        margin: 0 auto 20px;
      }
    }
  }

  .section-statistics {
    .statistics {
      &-desc {
        width: 100%;
      }
      &-cards {
        .card {
          width: 100%;
          margin-bottom: 40px;
        }
      }
    }
  }
}
